<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'prescribe_patient' => 'Prescribir paciente',
    'title' => 'Prescripción',
    'results' => 'Resultados',
    'name' => 'Nombre',
    'consideration' => '¡Para tener en consideración!',
    'info' => 'A pacientes anteriores con los mismos síntomas se les ha prescrito lo siguiente y se han mejorado a una tasa de ',
    'label' => [
        'name' => 'Nombre',
        'age' => 'Edad',
        'symptom' => 'Síntomas',
        'fever' => 'Fiebre',
        'headache' => 'Cefalea',
        'ocular_pain' => 'Dolor retrocular',
        'myalgia' => 'Mialgia',
        'arthralgia' => 'Artralgia',
        'skin_rash' => 'Erupción cutánea',
        'abdominal_pain' => 'Dolor abdominal',
        'vomiting' => 'Vómito',
        'drowsiness' => 'Somnolencia',
        'hypotension' => 'Hipotensión',
        'hepatomegaly' => 'Hepatomegalia',
        'mucosal_bleeding' => 'Hemorragia en las mucosas',
        'hypothermia' => 'Hipotermia',
        'increased_hematocrit' => 'Aumento de hematocritos',
        'low_platelet_count' => 'Caída de plaquetas',
        'fluid_overload' => 'Retención de líquidos',
        'extravasation' => 'Extravasación',
        'bleeding_hemothorax' => 'Hemorragia en el hemotorax',
        'shock' => 'Choque',
        'organic_damage' => 'Daño orgánico',
        'prescribe' => 'Prescribir',
    ],
    'dengue_1' => 'Tipo de dengue potencial: ',
    'dengue_1_1' => 'Dengue sin signos de alarma',
    'dengue_2' => 'Tipo de dengue potencial: ',
    'dengue_2_2' => 'Dengue con signos de alarma',
    'dengue_3' => 'Tipo de dengue potencial: ',
    'dengue_3_3' => 'Dengue grave',
    'tylenol' => [
        '1' => 'Se recomienda paracetamol (máximo 4 dosis al día). No darle al paciente ibuprofeno, aspirina o farmacéuticos que contengan aspirina.',
        '2' => 'Si el paciente tiene temperatura alta a pesar del paracetamol, aplicar paños de agua tibia.',
    ],
    'drink_water' => 'Se recomienda la ingesta de agua para evitar deshidratación.',
    'drink_rehyd' => 'Se recomienda la ingesta de rehidratantes para reponer electrolitos.',
    'isotonic_solution' => [
        '1' => 'Se debe hacer un Hemograma completo antes de empezar a administrar fluidos por vía intravenosa.',
        '2' => 'Administrar solución isotónica 5-7ml / kg / hora x 1-2 horas, luego 3-5 ml / kg / hora x 2-4 horas y luego reevaluar HCT y estado clínico.',
        '3' => 'Si el paciente tiene signos vitales inestables, tratar como paciente de dengue severo (grupo C de emergencia).',
    ],
    'crystalloid' => [
        '1' => 'Obtenga pruebas de función orgánica y de hemograma completo de referencia y evalúe el estado hemodinámico.',
        '2' => 'Si el paciente tiene choque compensado administre líquido isotónico a 5-10 ml / kg / hora durante 1 hora, o si el paciente tiene choque hipotensivo administre un bolo cristaloide o coloide de 20 ml / kg en 15 min.',
    ],
    'hospitalization2' => [
        'intro' => 'Se debe hospitalizar al paciente y monitorear teniendo en cuenta:',
        '1' => 'Comprobaciones de los signos vitales y de la perfusión periférica (al menos cada 1 a 2 horas hasta que salga de la fase crítica; con mayor frecuencia si el paciente necesita bolos de líquidos o está en la UCI).',
        '2' => 'Curva de temperatura (observe la defervescencia).',
        '3' => 'Siga de cerca la producción de orina (registre el volumen y la frecuencia al menos cada 4 horas).',
        '4' => 'Volumen de ingesta y pérdida de líquidos al menos cada 4 horas.',
        '5' => 'Hematocritos frecuentes (antes y después de los bolos de líquidos) y al menos cada 6-8 horas.',
        '6' => 'Controle la glucosa en sangre al menos cada 6-12 horas.',
        '7' => 'Hemogramas completos diarios.',
        '8' => 'Otras pruebas de función orgánica (panel renal, perfil hepático, perfil de coagulación) según lo indique el estado del paciente.',
    ],
    'hospitalization3' => 'El paciente debe ser hospitalizado de emergencia.',
    'additional_recomendations' => [
        'title' => 'Recomendaciones adicionales',
        'intro_1' => 'Hacer un Hemograma completo diario y hacer seguimiento diario al paciente identificando signos de:',
        '1_1' => 'Defervescencia (comienzo de la fase crítica).',
        '1_2' => 'Señales de advertencia (hasta que salga de la fase crítica).',
        '1_3' => 'Disminución del nivel de glóbulos blancos, aumento del hematocrito y disminución en el nivel de plaquetas.',
        'intro_2' => 'Aconseje al paciente o su familia lo siguiente:',
        '2_1' => 'Descansar en cama.',
        '2_2' => 'Que el paciente descanse tanto como pueda.',
        'intro_3' => 'Prevenir la deshidratación:',
        '3_1' => 'Administre muchos líquidos y esté atento a los signos de deshidratación.',
        'intro_4' => 'El paciente se debe llevar a la clínica o a la sala de emergencias si se presenta alguno de los siguientes signos:',
        '4_1' => 'Disminución de la orina.',
        '4_2' => 'Si es un niño, pocas o ninguna lágrima cuando el niño llora.',
        '4_3' => 'Sequedad de boca, lengua o labios.',
        '4_4' => 'Ojos hundidos.',
        '4_5' => 'Apatía o excesivamente agitado o confundido.',
        '4_6' => 'Latido cardíaco rápido (más de 100/min)',
        '4_7' => 'Dedos de manos y pies fríos o húmedos.',
        '4_8' => 'Fontanela hundida en bebés.',
        'intro_5' => 'Para evitar la propagación del dengue dentro de la casa:',
        '5_1' => 'Coloque al paciente debajo de la mosquitera o pídale al paciente que use repelente de insectos mientras esté febril.',
        'intro_6' => 'Para evitar infectar a los mosquitos que pueden infectar a otros en 2 semanas:',
        '6_1' => 'MATAR a todos los mosquitos de la casa y vaciar los recipientes que lleven agua al patio.',
        '6_2' => 'Coloque mosquiteros en las ventanas y puertas para evitar la llegada de los mosquitos.',
        'intro_7' => 'Esté atento a las señales de advertencia a medida que la temperatura desciende de 3 a 7 días después de que los síntomas hayan empezado.',
        'intro_8' => 'Regrese INMEDIATAMENTE a la clínica o al departamento de emergencias si alguno de los siguientes signos se presenta:',
        '8_1' => 'Dolor abdominal intenso o vómitos persistentes.',
        '8_2' => 'Manchas o parches rojos en la piel.',
        '8_3' => 'Sangrado de la nariz o las encías.',
        '8_4' => 'Vómitos de sangre.',
        '8_5' => 'Heces negras y alquitranadas.',
        '8_6' => 'Somnolencia o irritabilidad.',
        '8_7' => 'Piel pálida, fría o húmeda',
        '8_8' => 'Respiración dificultosa',
    ],
    
];